<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:layout_marginTop="100dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Key Exchange"
                android:layout_width="match_parent"
                android:layout_height="39dp" android:id="@+id/textView"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp"/>
        <Button
                android:text="Send Public Key"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/send_public_key_button"
                android:layout_marginLeft="80dp" android:layout_marginRight="80dp" android:layout_marginTop="15dp"/>
        <Button
                android:text="Send Partial Key"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/send_partial_key_button"
                android:layout_marginLeft="80dp" android:layout_marginRight="80dp" android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
        <TextView
                android:text="Full key was created"
                android:layout_width="match_parent"
                android:layout_height="47dp" android:id="@+id/key_exchange_message"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp" android:textColor="#4CAF50"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>