<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Key Exchange"
            android:layout_width="156dp"
            android:layout_height="47dp" android:id="@+id/textView" tools:layout_editor_absoluteY="43dp"
            tools:layout_editor_absoluteX="127dp" android:gravity="center_horizontal|center_vertical"
            android:textSize="18sp"/>
    <TextView
            android:text="Full key was created"
            android:layout_width="170dp"
            android:layout_height="47dp" android:id="@+id/key_exchange_message" tools:layout_editor_absoluteY="268dp"
            tools:layout_editor_absoluteX="120dp" android:gravity="center_horizontal|center_vertical"
            android:textSize="18sp" android:textColor="#4CAF50"/>
    <Button
            android:text="Send Public Key"
            android:layout_width="310dp"
            android:layout_height="49dp" android:id="@+id/send_public_key_button" tools:layout_editor_absoluteY="119dp"
            tools:layout_editor_absoluteX="50dp"/>
    <Button
            android:text="Send Partial Key"
            android:layout_width="310dp"
            android:layout_height="49dp" android:id="@+id/send_partial_key_button" tools:layout_editor_absoluteY="190dp"
            tools:layout_editor_absoluteX="50dp"/>
</android.support.constraint.ConstraintLayout>